<html>
	<head>
		<title>Irshu Books Store</title>
		<style>
			img {
					height:16%;
					width:16.4%;
					margin-bottom:-20px
			}
			.div {
					background-color:#C70039;
					border:0.5px solid rgb(141, 51, 15);
					margin-bottom:-18px;
			}
			.div1 {
					background-color:orange;
					border:2px solid orange;
					height:5%;
					margin-bottom:-1px;
			}
			.div2 {
					background-color:pink;
					border:2px solid pink;
			}
			.div3 {
					background-color:black;
					height:20%;
					color:white;
					border:2px solid black;
			}
			a {
				padding:7px;
				color:#00008B;
			}
			a:hover {
				padding:7px;
				background-color:blue;
				color:white;
				transition:0.1s;
			}
			h2 {
				text-align:center;
				font-size:120%;
			}
		</style>	
	</head>
	<body>
		<div class = "div2">
			<h2>
					<a href = "Home.html" target = "k">HOME</a>
					<a href = "AboutUs.html" target = "k">ABOUT US</a>
					<a href = "Store.html" target = "k">STORE</a>
					<a href = "Gallery.html" target = "k">GALLERY</a>						
					<a href = "Contact.html" target ="k">CONTACT US</a>
					<a href = "Login.html" target = "k">LOGIN / SIGN-UP</a>
			</h2>
		<iframe src = "Home.html" name = "k" height = "100%" width = "100%"></iframe>
	</div>
		<div class = "div">
				<img src = "Images/book.jfif"/>
				<img src = "Images/book.jfif"/>
				<img src = "Images/book.jfif"/>
				<img src = "Images/book.jfif"/>
				<img src = "Images/book.jfif"/>
				<img src = "Images/book.jfif"/>
				<center>
				<h1 style = "color:white;font-size:+42;"><i>Irshu Books Store</i></h1>
				</center>
		</div>
		<div class = "div1">
				<marquee><b><font size = "+2" color = "black">"Irshu Books Store"</font></b></marquee>
		</div>
		
		<div class = "div3">
			<center>
				
				<p>Email: irshadahmad87570@gmail.com</p>
				<p>Phone: +91 8757036040</p>
			</center>
		</div>
	</body>
</html>